###
### Default Aliases I want everywhere
###
# Directory Listing
alias ls='ls -G'
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'

alias vi=vim

# Git aliases
alias gst='git status'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias gc='git commit -v'

alias plistbuddy=/usr/libexec/PlistBuddy

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias https='http --default-scheme=https'

alias sl='ls'
alias claer='clear;'
alias pythong='python'
alias clearl='clear; l'

unalias z
z() {
  if [[ -z "$*" ]]; then
    cd "$(_z -l 2>&1 | fzf +s --tac | sed 's/^[0-9,.]* *//')"
  else
    _last_z_args="$@"
    _z "$@"
  fi
}

zz() {
  cd "$(_z -l 2>&1 | sed 's/^[0-9,.]* *//' | fzf -q "$_last_z_args")"
}

alias j=z
alias jj=zz

delete-merged-branches() {
  # List the currently merged branches, this includes the current branch which we can't delete
  # so we send the list to grep & invert the match of our current branch. So its excluded
  for BRANCH in $(git branch --merged | grep -v $(git rev-parse --abbrev-ref HEAD)); do
    git branch -d "$BRANCH"
  done
}
