###
### Default Aliases I want everywhere
###
# Directory Listing
alias ls='ls -G'
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'

alias vi=vim

# Git aliases
alias gst='git status'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias gc='git commit -v'

alias plistbuddy=/usr/libexec/PlistBuddy

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias https='http --default-scheme=https'

alias learntotype=echo '🙄 learn to type.'
alias sl='learntotype; ls'
alias claer='clear; learntotype'
alias gti='learntotype'
alias pythong='learntotype; python'
alias clearl='clear; learntotype; l'

unalias z
z() {
  if [[ -z "$*" ]]; then
    cd "$(_z -l 2>&1 | fzf +s --tac | sed 's/^[0-9,.]* *//')"
  else
    _last_z_args="$@"
    _z "$@"
  fi
}

zz() {
  cd "$(_z -l 2>&1 | sed 's/^[0-9,.]* *//' | fzf -q "$_last_z_args")"
}

alias j=z
alias jj=zz

